DB_ENGINE=django.db.backends.NAME # указываем, что работаем с postgresql
DB_NAME=NAME # имя базы данных
POSTGRES_USER=USER # логин для подключения к базе данных
POSTGRES_PASSWORD=12345 # пароль для подключения к БД (установите свой)
DB_HOST=NAME # название сервиса (контейнера)
DB_PORT=0000 # порт для подключения к БД
SECRET_KEY=12345 #ключ Django
